{
  "name": "js_study",
  "version": "1.0.0",
  "main": "01_var.js",
  "scripts": {
    "start": "nodemon 01_var.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
